<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Assignment1.Site2" %>

<!DOCTYPE html>
<!-- Name:Anmol Sharma-->
<!-- Student ID: 300878140 -->
<!-- Date:27-September-2016 -->
<!-- Site2.Master File -->
<html lang="en">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- For the icon the every page using site master -->
    <link rel="icon" href="./Assests/Images/icon.png" />

    <!-- CSS Section-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/App.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Main nav -->

        <header role="navigation">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">  <img src="Assests/Images/logo.png"  width="100"/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li id="home" runat="server"><a href="Default.aspx"> <i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
                        <li id="about" runat="server"><a href="About.aspx"> <i class="fa fa-info fa-lg" aria-hidden="true"></i> About</a></li>
                        <li id="projects" runat="server"><a href="Projects.aspx"><i class="fa fa-desktop fa-lg" aria-hidden="true"></i> Projects</a></li>
                        <li id="services" runat="server"><a href="Services.aspx"> <i class="fa fa-th fa-lg" aria-hidden="true"></i> Services</a></li>
                        <li id="contact" runat="server"><a href="Contact.aspx"> <i class="fa fa-phone fa-lg" aria-hidden="true"></i> Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        </header>

        <!-- Main content goes here -->
        <div role="main"> 
            <asp:ContentPlaceHolder ID="MainContent2" runat="server">
        </asp:ContentPlaceHolder>
        </div>

        <!-- Footer goes here -->
        <footer role="contentinfo">
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                    <a href="https://www.instagram.com/anmolsharma0097/?hl=en"> Instagram<img src="Assests/Images/insta.png" alt="Instagram" width="30" /></a>
                    &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                    <a href="https://www.facebook.com/anmol.sharma.3576"> Facebook<img src="Assests/Images/fb.png" alt="Facebook" width="30" /></a>
                    &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                    <a href="https://github.com/Anmolsharma3007"> Github <img src="Assests/Images/github.png" alt="Github" width="30"/></a>
                    
                </div>
            </nav>
        </footer>
    </form>
    <!-- JavaScript Section-->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/App.js"></script>
</body>
</html>

